Title: Desh Matar Kache Chithi
Clean Hash: 2119c9b15fa949daa2741132bf6b313501183c6b2b6635af4cef629499525817
Raw Hash: 7f7b6c5351d26c74f5a1f0da873b9041ec860982794635d67128f7d7f57e35b8
Date: 2026-05-12T09:07:03.254037
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচিন দেশে ধুলোর মাঝে এঁকেছি এক ছবি
অন্ধকারে খুঁজছি তোমায় আমি একাকী কবি
তুমি আমার প্রথম পাওয়া, তুমি আমার আলো
তোমায় ছাড়া এই জীবনে সবই লাগে কালো

[Hook 2]
[Female]
শুকনো পাতায় বৃষ্টি হয়ে ঝরলে তুমি এসে
আঁধার রাতে জোছনা হয়ে আমায় ছুঁলে হেসে
গোপন মনের সব কথা আজ দিলাম তোমায় খুলে
তোমার মাঝেই হারাবো আমি এই দুনিয়া ভুলে

[Verse 1]
[Male]
দেশ মাতার কাছে চিঠি, লিখি মনের কথা
তোমার প্রেমে ভুলতে চাই সবটুকু এই ব্যথা
তোমার চোখের মায়ায় আমি হয়েছি পাগল
বুকের ভেতর প্রেমের নদী করছে টলমল

[Pre-Chorus 1]
[Female]
নিঃশ্বাসে আজ আগুন ঝরে, তুমি এলে কাছে
আমার এই অবুঝ মন তোমার হয়ে বাঁচে
অচিন মায়ায় জড়ালে আমায়, এ কোন পাগলপারা
তোমায় ভেবেই কাটছে আমার দিনরাত্রি সারা

[Chorus]
[Male]
হৃদয় জুড়ে তুমি আছো, তুমি আমার প্রাণ
তোমায় নিয়ে গাইবো আমি নতুন কোনো গান
এই পৃথিবী ভুলে গিয়ে শুধু তোমায় চাই
তুমি আমার শেষ ঠিকানা, আর তো কিছু নাই

[Verse 2]
[Female]
গোপন প্রেমের এই ঠিকানায় শুধু তুমি আর আমি
আমার কাছে তুমি যে আজ অনেক বেশি দামি
স্পর্শে তোমার ছড়ায় নেশা, মাতাল করা সুর
তোমার হাতটা ধরে আমি যাব বহুদূর

[Pre-Chorus 2]
[Male]
নিঃশ্বাসে আজ আগুন ঝরে, তুমি এলে কাছে
আমার এই অবুঝ মন তোমার হয়ে বাঁচে
অচিন মায়ায় জড়ালে আমায়, এ কোন পাগলপারা
তোমায় ভেবেই কাটছে আমার দিনরাত্রি সারা

[Chorus]
[Female]
হৃদয় জুড়ে তুমি আছো, তুমি আমার প্রাণ
তোমায় নিয়ে গাইবো আমি নতুন কোনো গান
এই পৃথিবী ভুলে গিয়ে শুধু তোমায় চাই
তুমি আমার শেষ ঠিকানা, আর তো কিছু নাই

[Verse 3]
[Male]
অনেক ব্যথা বুকে চেপে ছিলাম আমি একা
হঠাৎ তুমি এলে যখন, পেলাম নতুন দেখা
কান্নাগুলো বৃষ্টি হয়ে ঝরেছে কত রাত
আজকে তুমি জড়িয়ে ধরে রাখলে আমার হাত

[Chorus]
[Male]
হৃদয় জুড়ে তুমি আছো, তুমি আমার প্রাণ
তোমায় নিয়ে গাইবো আমি নতুন কোনো গান
এই পৃথিবী ভুলে গিয়ে শুধু তোমায় চাই
তুমি আমার শেষ ঠিকানা, আর তো কিছু নাই

[Bridge]
[Male]
Lost inside the sensual shadows, feel the fire you need
In the silence of the heartbeat, they know it's Saeed (Saeed... Saeed...)

[Chorus]
[Female]
হৃদয় জুড়ে তুমি আছো, তুমি আমার প্রাণ
তোমায় নিয়ে গাইবো আমি নতুন কোনো গান
এই পৃথিবী ভুলে গিয়ে শুধু তোমায় চাই
তুমি আমার শেষ ঠিকানা, আর তো কিছু নাই
--------------------
[CLEAN LYRICS]
অচিন দেশে ধুলোর মাঝে এঁকেছি এক ছবি
অন্ধকারে খুঁজছি তোমায় আমি একাকী কবি
তুমি আমার প্রথম পাওয়া, তুমি আমার আলো
তোমায় ছাড়া এই জীবনে সবই লাগে কালো
শুকনো পাতায় বৃষ্টি হয়ে ঝরলে তুমি এসে
আঁধার রাতে জোছনা হয়ে আমায় ছুঁলে হেসে
গোপন মনের সব কথা আজ দিলাম তোমায় খুলে
তোমার মাঝেই হারাবো আমি এই দুনিয়া ভুলে
দেশ মাতার কাছে চিঠি, লিখি মনের কথা
তোমার প্রেমে ভুলতে চাই সবটুকু এই ব্যথা
তোমার চোখের মায়ায় আমি হয়েছি পাগল
বুকের ভেতর প্রেমের নদী করছে টলমল
নিঃশ্বাসে আজ আগুন ঝরে, তুমি এলে কাছে
আমার এই অবুঝ মন তোমার হয়ে বাঁচে
অচিন মায়ায় জড়ালে আমায়, এ কোন পাগলপারা
তোমায় ভেবেই কাটছে আমার দিনরাত্রি সারা
হৃদয় জুড়ে তুমি আছো, তুমি আমার প্রাণ
তোমায় নিয়ে গাইবো আমি নতুন কোনো গান
এই পৃথিবী ভুলে গিয়ে শুধু তোমায় চাই
তুমি আমার শেষ ঠিকানা, আর তো কিছু নাই
গোপন প্রেমের এই ঠিকানায় শুধু তুমি আর আমি
আমার কাছে তুমি যে আজ অনেক বেশি দামি
স্পর্শে তোমার ছড়ায় নেশা, মাতাল করা সুর
তোমার হাতটা ধরে আমি যাব বহুদূর
নিঃশ্বাসে আজ আগুন ঝরে, তুমি এলে কাছে
আমার এই অবুঝ মন তোমার হয়ে বাঁচে
অচিন মায়ায় জড়ালে আমায়, এ কোন পাগলপারা
তোমায় ভেবেই কাটছে আমার দিনরাত্রি সারা
হৃদয় জুড়ে তুমি আছো, তুমি আমার প্রাণ
তোমায় নিয়ে গাইবো আমি নতুন কোনো গান
এই পৃথিবী ভুলে গিয়ে শুধু তোমায় চাই
তুমি আমার শেষ ঠিকানা, আর তো কিছু নাই
অনেক ব্যথা বুকে চেপে ছিলাম আমি একা
হঠাৎ তুমি এলে যখন, পেলাম নতুন দেখা
কান্নাগুলো বৃষ্টি হয়ে ঝরেছে কত রাত
আজকে তুমি জড়িয়ে ধরে রাখলে আমার হাত
হৃদয় জুড়ে তুমি আছো, তুমি আমার প্রাণ
তোমায় নিয়ে গাইবো আমি নতুন কোনো গান
এই পৃথিবী ভুলে গিয়ে শুধু তোমায় চাই
তুমি আমার শেষ ঠিকানা, আর তো কিছু নাই
Lost inside the sensual shadows, feel the fire you need
In the silence of the heartbeat, they know it's Sayed.. Sayed... Sayed.....
হৃদয় জুড়ে তুমি আছো, তুমি আমার প্রাণ
তোমায় নিয়ে গাইবো আমি নতুন কোনো গান
এই পৃথিবী ভুলে গিয়ে শুধু তোমায় চাই
তুমি আমার শেষ ঠিকানা, আর তো কিছু নাই